a:4:{s:8:"template";s:7:"wpazure";s:4:"mods";a:10:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:3;s:6:"footer";i:3;}s:18:"custom_css_post_id";i:68;s:11:"custom_logo";i:59;s:13:"color_primary";s:7:"#d31547";s:13:"headings_font";a:7:{s:11:"font-family";s:7:"Raleway";s:7:"variant";s:3:"600";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"0px";s:11:"font-backup";s:0:"";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";}s:14:"font_size_body";d:0;s:28:"azure_blog_typo_heading_font";a:5:{s:9:"font-size";s:4:"32px";s:11:"font-backup";s:0:"";s:7:"variant";s:7:"regular";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:30:"azure_single_typo_heading_font";a:5:{s:9:"font-size";s:4:"32px";s:11:"font-backup";s:0:"";s:7:"variant";s:7:"regular";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:9:"body_font";a:9:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"16px";s:14:"text-transform";s:4:"none";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"0px";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}}s:7:"options";a:2:{s:9:"site_icon";s:2:"78";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:665:"/* STARTUP CONTACT FORM CSS */
.az-startup-contact-form p{
	margin-bottom: 0;
}
.az-startup-contact-form label{
	width: 100%;
}
.az-startup-contact-form textarea{
	width: 100%;
	height: 200px;
	background-color: #fff;
	padding: 15px;
}
.az-startup-contact-form input{
	width: 100%;
	height: 50px;
	background-color: #fff;
	padding: 15px;
}
.az-startup-contact-form .wpcf7-submit{
	  padding: 10px 15px;
    background-color: #d31547;
    color: #fff;
    cursor: pointer;
    width: 30%;
    border-radius: 100px;
	box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
}
@media only screen and (max-width: 576px){
	.az-startup-contact-form .wpcf7-submit{
	width: 100%;
}
}";}